<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <size android:width="30dp" android:height="30dp" />
            <padding
                android:left="5dp"
                android:right="5dp"
                android:bottom="10dp"
                android:top="10dp" />
            <solid android:color="#fff" />

            <corners android:radius="20dp" />

            <stroke android:color="#8BC34A" android:width="3dp"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle" >
            <size android:width="30dp" android:height="30dp" />
            <padding
                android:left="5dp"
                android:right="5dp"
                android:bottom="10dp"
                android:top="10dp" />
            <solid android:color="#fff" />

            <corners android:radius="20dp" />

            <stroke android:color="#CDCCCC" android:width="3dp"/>
        </shape>
    </item>
</selector>