<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation.xml"
    app:startDestination="@id/nav_home"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.project.ui.select_restaurant.SelectRestaurantFragment"
        android:label="@string/nav_restaurant"
        tools:layout="@layout/recycler_select_restaurant_fragment">
        <action
            android:id="@+id/action_nav_home_to_nav_restaurant"
            app:destination="@id/nav_restaurant" />
    </fragment>
    <fragment
        android:id="@+id/nav_restaurant"
        android:name="com.example.project.ui.restaurant.RestaurantFragment"
        android:label="@string/nav_restaurant"
        tools:layout="@layout/restaurant_fragment">
        <action
            android:id="@+id/action_nav_restaurant_to_nav_menu_option"
            app:destination="@id/nav_menu_option" />
        <action
            android:id="@+id/action_nav_restaurant_to_nav_shoppingBasketFragment"
            app:destination="@id/nav_shoppingBasketFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_menu_option"
        android:name="com.example.project.ui.option_menu.OptionMenuFragment"
        android:label="@string/nav_option"
        tools:layout="@layout/option_menu_fragment">
    </fragment>
    <fragment
        android:id="@+id/nav_shoppingBasketFragment"
        android:name="com.example.project.ui.basket.ShoppingBasketFragment"
        android:label="@string/nav_shoppingBasketFragment"
        tools:layout="@layout/shoppingbasket_fragment"/>
    <fragment
        android:id="@+id/nav_userStatusOrderFragment"
        android:name="com.example.project.ui.statusorder.UserStatusOrderFragment"
        android:label="user_status_order_fragment"
        tools:layout="@layout/user_status_order_fragment" />
    <fragment
        android:id="@+id/nav_mainUserStatusOrderFragment"
        android:name="com.example.project.ui.main_statusorder.MainUserStatusOrderFragment"
        android:label="main_user_status_order_fragment"
        tools:layout="@layout/main_user_status_order_fragment" >
        <action
            android:id="@+id/action_mainUserStatusOrderFragment_to_nav_userStatusOrderFragment"
            app:destination="@id/nav_userStatusOrderFragment" />
    </fragment>
</navigation>